@use "sass:meta";

@import 'tokens';
@import 'config';
@import 'slots';

@import 'mono';

// @import 'reset';


body {
  @include responsive-slot('grid-column', grid, header);

}
@debug slot(color, test);


*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
width: 100%;
height: auto;
}

.content {
  margin: 3rem auto;
  padding: 3rem;

  width: 100%;
  max-width: 1200px;

  border: 2px solid grey;

  h1 { 
    @include typography(heading-2xl); 
    // color: color-slot(typography, h1);
  }

  h2 { @include typography(heading-xl); }

  h3 {
    @include typography(heading-lg); 
    @include responsive-size('margin-bottom', xl);
    @include responsive-size('padding', md);
    @include responsive-border-radius(md);

    background-color: color(grey);
  }

  // h4 { @include typography(header-4); }
  //
  // p {
  //   &.small {}
  //   &.intro {}
  // }
}

.layout__grid {
  @include responsive-grid(main);

  height: 500px;
  background-color: pink;
}

.layout__grid-alt {
  // @include grid(alt);

  height: 500px;
  background-color: yellow;
}

.layout__item-outer {
  grid-column: slot(grid, wide);

  height: 100px;
  background-color: lime;
}

.layout__item-inner {
  grid-column: slot(grid, component);

  height: 100px;
  background-color: blue;
}

.layout__item-content {
  grid-column: slot(grid, text);

  height: 100px;
  background-color: red;
}

// DEMO
//
.grid {
  @include responsive-grid();

  position: fixed;
  z-index: -1;

  width: 100%;
  height: 100vh !important;

  &__item {
    height: 100vh;

    background: fade-out(green, .9);

    &:nth-child(odd) {
      background: fade-out(pink, .5);
    }
  }
}

article {
  @include responsive-grid();

  header {
    @include responsive-slot('grid-column', grid, header);

    @include responsive-size('margin-top', md);
    @include responsive-size('margin-bottom', xl);
  }
  
    h1 {
      @include typography(heading-2xl);
      @include responsive-slot('grid-column', grid, typography, h1);
    }

    h2 {
      @include typography(heading-xl);
      @include responsive-slot('grid-column', grid, typography, h2);
    }
  

  nav {
    grid-column: slot(grid, full); 
    @include responsive-grid();
    align-items: stretch;

    @include responsive-size('margin-bottom', lg);

    &::before,
    &::after {
      grid-column: slot(grid, wide);

      content: '';
      display: block;
      width: 100%;
      height: 0;
      border-top: 1px solid #D3D3D3;
    }

    &::before {
      @include responsive-size('margin-bottom', sm);
    }

    &::after {
      @include responsive-size('margin-top', sm);
    }


    ul {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;

      grid-column: 2 / span 4;

      &:not(:last-child) {
        margin-bottom: size(md, default);
      }

      @include screen(mobile) {
        margin-bottom: 0 !important;

        &:nth-child(2n+1) { grid-column: 2 / span 2; }
        &:nth-child(2n+2) { grid-column: 4 / span 2; }
      }


      @include screen(tablet) {
        margin-bottom: 0 !important;

        &:nth-child(3n+1) { grid-column: 2 / span 2; }
        &:nth-child(3n+2) { grid-column: 4 / span 2; }
        &:nth-child(3n+3) { grid-column: 6 / span 2; }
      }

      @include screen(desktop) {
        &:nth-child(3n+1) { grid-column: 3 / span 7; }
        &:nth-child(3n+2) { grid-column: 11 / span 7; }
        &:nth-child(3n+3) { grid-column: 19 / span 7; }
      }

      li {
        @include typography(text-md);
        // color: color-slot(article, nav, text);

        strong { 
          display: inline-block;
          margin-bottom: .5em;
          font-weight: bold; 
        }

        a {
          color: inherit;
        }
      }
    }
  }
}
