{
  "sizes": {
    "32": {
      "description": "32.72px spacer component",
      "value": 32.72,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "size"
        }
      }
    },
    "40": {
      "description": null,
      "value": 40,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "size"
        }
      }
    },
    "60": {
      "description": null,
      "value": 60,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "size"
        }
      }
    },
    "80": {
      "description": null,
      "value": 80,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "size"
        }
      }
    },
    "large": {
      "description": null,
      "value": 80,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "size"
        }
      }
    },
    "space": {
      "l": {
        "description": null,
        "value": 40,
        "type": "dimension",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "exportKey": "size"
          }
        }
      },
      "m": {
        "description": null,
        "value": 32,
        "type": "dimension",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "exportKey": "size"
          }
        }
      },
      "s": {
        "description": null,
        "value": 16,
        "type": "dimension",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "exportKey": "size"
          }
        }
      }
    },
    "grid": {
      "max": {
        "description": null,
        "value": 1800,
        "type": "dimension",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "exportKey": "size"
          }
        }
      }
    },
    "images": {
      "cta": {
        "tablet": {
          "description": null,
          "value": 325,
          "type": "dimension",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "exportKey": "size"
            }
          }
        },
        "mobile": {
          "description": null,
          "value": 500,
          "type": "dimension",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "exportKey": "size"
            }
          }
        },
        "desktop": {
          "description": null,
          "value": 1000,
          "type": "dimension",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "exportKey": "size"
            }
          }
        }
      }
    },
    "frame": {
      "description": null,
      "value": 32,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "size"
        }
      }
    },
    "rect": {
      "description": null,
      "value": 32,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "size"
        }
      }
    },
    "shape in component": {
      "description": "Should use 32px not 20 from inside shape",
      "value": 32,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "size"
        }
      }
    }
  },
  "size": {
    "big": {
      "description": null,
      "value": 163,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "size"
        }
      }
    }
  },
  "breakpoints": {
    "typography": {
      "description": null,
      "value": 912,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "breakpoint"
        }
      },
      "flex": {
        "start": {
          "description": null,
          "value": 1400,
          "type": "dimension",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "exportKey": "breakpoint"
            }
          }
        },
        "end": {
          "description": null,
          "value": 500,
          "type": "dimension",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "exportKey": "breakpoint"
            }
          }
        }
      }
    },
    "desktop": {
      "description": null,
      "value": 1280,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "breakpoint"
        }
      }
    },
    "mobile": {
      "description": null,
      "value": 768,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "breakpoint"
        }
      }
    },
    "tablet": {
      "description": null,
      "value": 1024,
      "type": "dimension",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "breakpoint"
        }
      }
    }
  },
  "spacing": {
    "padding": {
      "button": {
        "description": null,
        "type": "custom-spacing",
        "value": {
          "top": 8,
          "bottom": 8,
          "left": 32,
          "right": 32
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "exportKey": "spacing"
          }
        }
      }
    },
    "icon": {
      "description": null,
      "type": "custom-spacing",
      "value": {
        "top": 10,
        "bottom": 10,
        "left": 10,
        "right": 10
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "spacing"
        }
      }
    },
    "card": {
      "description": null,
      "type": "custom-spacing",
      "value": {
        "top": 10,
        "bottom": 30,
        "left": 20,
        "right": 20
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "spacing"
        }
      }
    },
    "component": {
      "tablet": {
        "description": null,
        "type": "custom-spacing",
        "value": {
          "top": 0,
          "bottom": 40,
          "left": 0,
          "right": 0
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "exportKey": "spacing"
          }
        }
      },
      "desktop": {
        "description": null,
        "type": "custom-spacing",
        "value": {
          "top": 0,
          "bottom": 80,
          "left": 0,
          "right": 0
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "exportKey": "spacing"
          }
        }
      }
    }
  },
  "borders": {
    "single": {
      "description": null,
      "type": "custom-stroke",
      "value": {
        "align": "inside",
        "dashPattern": [
          0,
          0
        ],
        "lineCap": "none",
        "lineJoin": "miter",
        "miterLimit": 4,
        "weight": 5,
        "color": "#000000ff"
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "border"
        }
      }
    },
    "dashed outside": {
      "description": null,
      "type": "custom-stroke",
      "value": {
        "align": "outside",
        "dashPattern": [
          5,
          5,
          3,
          3
        ],
        "lineCap": "none",
        "lineJoin": "miter",
        "miterLimit": 4,
        "weight": 5,
        "color": "#000000ff"
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "border"
        }
      }
    },
    "single (style)": {
      "description": null,
      "type": "custom-stroke",
      "value": {
        "align": "inside",
        "dashPattern": [
          0,
          0
        ],
        "lineCap": "none",
        "lineJoin": "miter",
        "miterLimit": 4,
        "weight": 5,
        "color": "#044affcc"
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "border"
        }
      }
    },
    "unsupported": {
      "multiple borders": {
        "description": null,
        "type": "custom-stroke",
        "value": {
          "align": "inside",
          "dashPattern": [
            5,
            10
          ],
          "lineCap": "none",
          "lineJoin": "miter",
          "miterLimit": 4,
          "weight": 5,
          "color": "#ffe600ff"
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "exportKey": "border"
          }
        }
      }
    }
  },
  "radius": {
    "5": {
      "description": null,
      "type": "custom-radius",
      "value": {
        "smoothing": 0,
        "topLeft": 5,
        "topRight": 5,
        "bottomLeft": 5,
        "bottomRight": 5
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "radius"
        }
      }
    }
  },
  "radii": {
    "smoothing": {
      "description": null,
      "type": "custom-radius",
      "value": {
        "smoothing": 0.75,
        "topLeft": 10,
        "topRight": 10,
        "bottomLeft": 10,
        "bottomRight": 10
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "radius"
        }
      }
    },
    "mixed": {
      "description": null,
      "type": "custom-radius",
      "value": {
        "smoothing": 0,
        "topLeft": 5.5,
        "topRight": 10,
        "bottomLeft": 20,
        "bottomRight": 15
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "radius"
        }
      }
    }
  },
  "motion": {
    "move in": {
      "description": null,
      "type": "custom-transition",
      "value": {
        "transitionType": "move_in",
        "duration": 0.5,
        "direction": "left",
        "easingType": "cubicBezier",
        "easingFunction": {
          "x1": 0.41999998688697815,
          "x2": 1,
          "y1": 0,
          "y2": 1
        }
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "motion"
        }
      }
    },
    "dissolve": {
      "description": null,
      "type": "custom-transition",
      "value": {
        "transitionType": "dissolve",
        "duration": 0.45,
        "easingType": "cubicBezier",
        "easingFunction": {
          "x1": 0.6968395709991455,
          "x2": 0.06683959811925888,
          "y1": 0.052326660603284836,
          "y2": 0.9323266744613647
        }
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "motion"
        }
      }
    },
    "smart": {
      "description": null,
      "type": "custom-transition",
      "value": {
        "transitionType": "smart_animate",
        "duration": 0.5,
        "easingType": "cubicBezier",
        "easingFunction": {
          "x1": 0,
          "x2": 1,
          "y1": 0,
          "y2": 1
        }
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "motion"
        }
      }
    },
    "push": {
      "description": null,
      "type": "custom-transition",
      "value": {
        "transitionType": "push",
        "duration": 0.5,
        "direction": "left",
        "easingType": "cubicBezier",
        "easingFunction": {
          "x1": 0.30000001192092896,
          "x2": 0.699999988079071,
          "y1": -0.05000000074505806,
          "y2": -0.5
        }
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "motion"
        }
      }
    },
    "bouncy": {
      "description": null,
      "type": "custom-transition",
      "value": {
        "transitionType": "push",
        "duration": 0.958,
        "direction": "left",
        "easingType": "spring",
        "easingFunction": {
          "mass": 1,
          "stiffness": 600,
          "damping": 15
        }
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "motion"
        }
      }
    },
    "custom spring": {
      "description": null,
      "type": "custom-transition",
      "value": {
        "transitionType": "push",
        "duration": 0.744,
        "direction": "left",
        "easingType": "spring",
        "easingFunction": {
          "mass": 1,
          "stiffness": 300,
          "damping": 20
        }
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "motion"
        }
      }
    }
  },
  "opacities": {
    "0.25": {
      "description": null,
      "value": 0.25,
      "type": "custom-opacity",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "opacity"
        }
      }
    }
  },
  "opacity": {
    "full": {
      "description": null,
      "value": 1,
      "type": "custom-opacity",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "opacity"
        }
      }
    },
    "half": {
      "description": null,
      "value": 0.5,
      "type": "custom-opacity",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "exportKey": "opacity"
        }
      }
    }
  },
  "color": {
    "single-blue": {
      "description": "",
      "type": "color",
      "value": "#044affcc",
      "blendMode": "normal",
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "styleId": "S:1fe2b85022912e9e38abdd43b76ef98c3c6231ce,",
          "exportKey": "color"
        }
      }
    },
    "colors": {
      "semi red": {
        "description": "A red with a 50% opacity",
        "type": "color",
        "value": "#ff5f0480",
        "blendMode": "normal",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:5afda941aeaf0116c44f63f62aa51f875d2fb8f0,",
            "exportKey": "color"
          }
        }
      },
      "multiple fills": {
        "0": {
          "type": "color",
          "value": "#40ffbaff",
          "blendMode": "normal"
        },
        "1": {
          "type": "color",
          "value": "#0000001a",
          "blendMode": "normal"
        },
        "description": "",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:4d90812c7955bbe057f5a79976a727b47304ace1,",
            "exportKey": "color"
          }
        }
      },
      "ref blue": {
        "description": "Some other description",
        "type": "color",
        "value": "{color.single-blue}",
        "blendMode": "normal",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:01e19f6ff63ed45b7db4bc805c69c3bc89ebb306,",
            "exportKey": "color",
            "alias": "color.single-blue"
          }
        }
      },
      "empty": {
        "description": "",
        "type": "color",
        "value": "#00000000",
        "blendMode": "normal",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:a3bc4e40a00a18460a2d0a2bafce1756c1432d49,",
            "exportKey": "color"
          }
        }
      },
      "special characters": {
        "😅": {
          "description": "Emoji",
          "type": "color",
          "value": "#40df50ff",
          "blendMode": "normal",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:00963ac36b9bb7d0e8485a61e3b334434be06a22,",
              "exportKey": "color"
            }
          }
        },
        "änderung": {
          "description": "",
          "type": "color",
          "value": "#3456afff",
          "blendMode": "normal",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:04ec45e9d03dcd63667064181362be57cf87d4a9,",
              "exportKey": "color"
            }
          }
        }
      }
    }
  },
  "gradient": {
    "gradient": {
      "single with multiple color stops": {
        "description": "Four color stops from yellow to red",
        "type": "custom-gradient",
        "value": {
          "gradientType": "radial",
          "rotation": 180,
          "stops": [
            {
              "position": 0,
              "color": "#ffb800ff"
            },
            {
              "position": 0.34,
              "color": "#ff8a00ff"
            },
            {
              "position": 0.65,
              "color": "#ff2e00ff"
            },
            {
              "position": 1,
              "color": "#ff0000ff"
            }
          ]
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:b4f3ea574ec2149ff727d6ce97b209eb9e609418,",
            "exportKey": "gradient"
          }
        }
      },
      "multiplegrad": {
        "0": {
          "type": "custom-gradient",
          "value": {
            "gradientType": "linear",
            "rotation": 180,
            "stops": [
              {
                "position": 0,
                "color": "#ffb800ff"
              },
              {
                "position": 1,
                "color": "#ffb80000"
              }
            ]
          }
        },
        "1": {
          "type": "custom-gradient",
          "value": {
            "gradientType": "radial",
            "rotation": 180,
            "stops": [
              {
                "position": 0,
                "color": "#ffffffff"
              },
              {
                "position": 1,
                "color": "#ffffff00"
              }
            ]
          }
        },
        "2": {
          "type": "custom-gradient",
          "value": {
            "gradientType": "angular",
            "rotation": 180,
            "stops": [
              {
                "position": 0,
                "color": "#cf3030ff"
              },
              {
                "position": 1,
                "color": "#ffffff00"
              }
            ]
          }
        },
        "3": {
          "type": "custom-gradient",
          "value": {
            "gradientType": "diamond",
            "rotation": 180,
            "stops": [
              {
                "position": 0,
                "color": "#4a4fccff"
              },
              {
                "position": 0.23,
                "color": "#ffffff00"
              }
            ]
          }
        },
        "description": "",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:06aa89882fa72016de94491c02b1a45dd3fb6bc1,",
            "exportKey": "gradient"
          }
        }
      }
    }
  },
  "grid": {
    "grid": {
      "description": null,
      "type": "custom-grid",
      "value": {
        "pattern": "columns",
        "gutterSize": 16,
        "alignment": "stretch",
        "count": 12,
        "offset": 0
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "styleId": "S:7a57b6aed350131caab3d9c576828297f41eceff,",
          "exportKey": "grid"
        }
      }
    },
    "cta": {
      "0": {
        "type": "custom-grid",
        "value": {
          "pattern": "columns",
          "gutterSize": 16,
          "alignment": "stretch",
          "count": 2,
          "offset": 16
        }
      },
      "1": {
        "type": "custom-grid",
        "value": {
          "pattern": "rows",
          "gutterSize": 16,
          "alignment": "stretch",
          "count": 3,
          "offset": 16
        }
      },
      "description": null,
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "styleId": "S:27fe75a920d3584b5b699456f4ef7b8a76fe0d66,",
          "exportKey": "grid"
        }
      }
    }
  },
  "font": {
    "body": {
      "h3": {
        "description": "Comment for text style",
        "type": "custom-fontStyle",
        "value": {
          "fontSize": 20,
          "textDecoration": "none",
          "fontFamily": "Akzidenz-Grotesk Pro",
          "fontWeight": 700,
          "fontStyle": "normal",
          "fontStretch": "condensed",
          "letterSpacing": 0.4,
          "lineHeight": 32,
          "paragraphIndent": 5,
          "paragraphSpacing": 8,
          "textCase": "uppercase"
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:ad6d7be31ebf7ed25ffd56e74d17059228a05de6,",
            "exportKey": "font"
          }
        }
      },
      "h4 strike through": {
        "description": "With stylisitc options",
        "type": "custom-fontStyle",
        "value": {
          "fontSize": 16,
          "textDecoration": "line-through",
          "fontFamily": "Roboto",
          "fontWeight": 500,
          "fontStyle": "italic",
          "fontStretch": "normal",
          "letterSpacing": 0,
          "lineHeight": 19.2,
          "paragraphIndent": 0,
          "paragraphSpacing": 0,
          "textCase": "none"
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:23318c21c6535dda6505e021e6b3557f18299928,",
            "exportKey": "font"
          }
        }
      },
      "italic": {
        "type": "custom-fontStyle",
        "value": {
          "fontSize": 12,
          "textDecoration": "none",
          "fontFamily": "Roboto",
          "fontWeight": 400,
          "fontStyle": "italic",
          "fontStretch": "normal",
          "letterSpacing": 0,
          "lineHeight": 14,
          "paragraphIndent": 0,
          "paragraphSpacing": 0,
          "textCase": "none"
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:8171d400376cf7ab9fe54ff0d7d7a4a4b19c9788,",
            "exportKey": "font"
          }
        }
      },
      "extra bold condensed italic": {
        "type": "custom-fontStyle",
        "value": {
          "fontSize": 12,
          "textDecoration": "none",
          "fontFamily": "Akzidenz-Grotesk Pro",
          "fontWeight": 800,
          "fontStyle": "italic",
          "fontStretch": "condensed",
          "letterSpacing": 0,
          "lineHeight": 14.4,
          "paragraphIndent": 0,
          "paragraphSpacing": 0,
          "textCase": "none"
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:f35bf8d65601cabcb9f0c59e0795bc59d40a9099,",
            "exportKey": "font"
          }
        }
      },
      "medium extended italic": {
        "type": "custom-fontStyle",
        "value": {
          "fontSize": 20,
          "textDecoration": "none",
          "fontFamily": "Akzidenz-Grotesk Pro",
          "fontWeight": 500,
          "fontStyle": "italic",
          "fontStretch": "expanded",
          "letterSpacing": 0,
          "lineHeight": 24,
          "paragraphIndent": 0,
          "paragraphSpacing": 0,
          "textCase": "none"
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:1a79ee725bc7ea3ffe4dc77535a8f6f90c7f1bba,",
            "exportKey": "font"
          }
        }
      },
      "super": {
        "type": "custom-fontStyle",
        "value": {
          "fontSize": 22,
          "textDecoration": "none",
          "fontFamily": "Akzidenz-Grotesk Pro",
          "fontWeight": 900,
          "fontStyle": "normal",
          "fontStretch": "normal",
          "letterSpacing": 0,
          "lineHeight": 26.4,
          "paragraphIndent": 0,
          "paragraphSpacing": 0,
          "textCase": "none"
        },
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:c5c2a68c2506eb92890b5ec5a14865c38d6f1406,",
            "exportKey": "font"
          }
        }
      }
    }
  },
  "effect": {
    "drop shadow (single)": {
      "description": "Drop shadow single description",
      "type": "custom-shadow",
      "value": {
        "shadowType": "dropShadow",
        "radius": 4,
        "color": "#00000040",
        "offsetX": 0,
        "offsetY": 4,
        "spread": 0
      },
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "styleId": "S:fa909cfa075f577776d8f7d66431415da7b2f745,",
          "exportKey": "effect"
        }
      }
    },
    "inner shadow (multiple)": {
      "0": {
        "type": "custom-shadow",
        "value": {
          "shadowType": "innerShadow",
          "radius": 4,
          "color": "#00000040",
          "offsetX": 0,
          "offsetY": 4,
          "spread": 0
        }
      },
      "1": {
        "type": "custom-shadow",
        "value": {
          "shadowType": "innerShadow",
          "radius": 1,
          "color": "#000000ff",
          "offsetX": 10,
          "offsetY": 100,
          "spread": 0.5
        }
      },
      "2": {
        "type": "custom-shadow",
        "value": {
          "shadowType": "innerShadow",
          "radius": 3,
          "color": "#00000040",
          "offsetX": -4,
          "offsetY": 2,
          "spread": 11
        }
      },
      "description": null,
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "styleId": "S:797fc8c7ccc50604af477e62a99e7c4e42cb04b1,",
          "exportKey": "effect"
        }
      }
    },
    "layer blur": {
      "description": null,
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "styleId": "S:cda3a4405ca5281d9f18b6f388140ad3149334cc,",
          "exportKey": "effect"
        }
      }
    },
    "background blur": {
      "description": null,
      "extensions": {
        "org.lukasoppermann.figmaDesignTokens": {
          "styleId": "S:f2f032817bc56f5de5b196888626142ee80d98c0,",
          "exportKey": "effect"
        }
      }
    }
  },
  "typography": {
    "body": {
      "h3": {
        "description": "Comment for text style",
        "fontSize": {
          "type": "dimension",
          "value": 20
        },
        "textDecoration": {
          "type": "string",
          "value": "none"
        },
        "fontFamily": {
          "type": "string",
          "value": "Akzidenz-Grotesk Pro"
        },
        "fontWeight": {
          "type": "number",
          "value": 700
        },
        "fontStyle": {
          "type": "string",
          "value": "normal"
        },
        "fontStretch": {
          "type": "string",
          "value": "condensed"
        },
        "letterSpacing": {
          "type": "dimension",
          "value": 0.4
        },
        "lineHeight": {
          "type": "dimension",
          "value": 32
        },
        "paragraphIndent": {
          "type": "dimension",
          "value": 5
        },
        "paragraphSpacing": {
          "type": "dimension",
          "value": 8
        },
        "textCase": {
          "type": "string",
          "value": "uppercase"
        }
      },
      "h4 strike through": {
        "description": "With stylisitc options",
        "fontSize": {
          "type": "dimension",
          "value": 16
        },
        "textDecoration": {
          "type": "string",
          "value": "line-through"
        },
        "fontFamily": {
          "type": "string",
          "value": "Roboto"
        },
        "fontWeight": {
          "type": "number",
          "value": 500
        },
        "fontStyle": {
          "type": "string",
          "value": "italic"
        },
        "fontStretch": {
          "type": "string",
          "value": "normal"
        },
        "letterSpacing": {
          "type": "dimension",
          "value": 0
        },
        "lineHeight": {
          "type": "dimension",
          "value": 19.2
        },
        "paragraphIndent": {
          "type": "dimension",
          "value": 0
        },
        "paragraphSpacing": {
          "type": "dimension",
          "value": 0
        },
        "textCase": {
          "type": "string",
          "value": "none"
        }
      },
      "italic": {
        "fontSize": {
          "type": "dimension",
          "value": 12
        },
        "textDecoration": {
          "type": "string",
          "value": "none"
        },
        "fontFamily": {
          "type": "string",
          "value": "Roboto"
        },
        "fontWeight": {
          "type": "number",
          "value": 400
        },
        "fontStyle": {
          "type": "string",
          "value": "italic"
        },
        "fontStretch": {
          "type": "string",
          "value": "normal"
        },
        "letterSpacing": {
          "type": "dimension",
          "value": 0
        },
        "lineHeight": {
          "type": "dimension",
          "value": 14
        },
        "paragraphIndent": {
          "type": "dimension",
          "value": 0
        },
        "paragraphSpacing": {
          "type": "dimension",
          "value": 0
        },
        "textCase": {
          "type": "string",
          "value": "none"
        }
      },
      "extra bold condensed italic": {
        "fontSize": {
          "type": "dimension",
          "value": 12
        },
        "textDecoration": {
          "type": "string",
          "value": "none"
        },
        "fontFamily": {
          "type": "string",
          "value": "Akzidenz-Grotesk Pro"
        },
        "fontWeight": {
          "type": "number",
          "value": 800
        },
        "fontStyle": {
          "type": "string",
          "value": "italic"
        },
        "fontStretch": {
          "type": "string",
          "value": "condensed"
        },
        "letterSpacing": {
          "type": "dimension",
          "value": 0
        },
        "lineHeight": {
          "type": "dimension",
          "value": 14.4
        },
        "paragraphIndent": {
          "type": "dimension",
          "value": 0
        },
        "paragraphSpacing": {
          "type": "dimension",
          "value": 0
        },
        "textCase": {
          "type": "string",
          "value": "none"
        }
      },
      "medium extended italic": {
        "fontSize": {
          "type": "dimension",
          "value": 20
        },
        "textDecoration": {
          "type": "string",
          "value": "none"
        },
        "fontFamily": {
          "type": "string",
          "value": "Akzidenz-Grotesk Pro"
        },
        "fontWeight": {
          "type": "number",
          "value": 500
        },
        "fontStyle": {
          "type": "string",
          "value": "italic"
        },
        "fontStretch": {
          "type": "string",
          "value": "expanded"
        },
        "letterSpacing": {
          "type": "dimension",
          "value": 0
        },
        "lineHeight": {
          "type": "dimension",
          "value": 24
        },
        "paragraphIndent": {
          "type": "dimension",
          "value": 0
        },
        "paragraphSpacing": {
          "type": "dimension",
          "value": 0
        },
        "textCase": {
          "type": "string",
          "value": "none"
        }
      },
      "super": {
        "fontSize": {
          "type": "dimension",
          "value": 22
        },
        "textDecoration": {
          "type": "string",
          "value": "none"
        },
        "fontFamily": {
          "type": "string",
          "value": "Akzidenz-Grotesk Pro"
        },
        "fontWeight": {
          "type": "number",
          "value": 900
        },
        "fontStyle": {
          "type": "string",
          "value": "normal"
        },
        "fontStretch": {
          "type": "string",
          "value": "normal"
        },
        "letterSpacing": {
          "type": "dimension",
          "value": 0
        },
        "lineHeight": {
          "type": "dimension",
          "value": 26.4
        },
        "paragraphIndent": {
          "type": "dimension",
          "value": 0
        },
        "paragraphSpacing": {
          "type": "dimension",
          "value": 0
        },
        "textCase": {
          "type": "string",
          "value": "none"
        }
      }
    }
  }
}